{
  "name": "angular2-seed",
  "version": "0.2.0",
  "description": "Angular 2 seed",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meeroslav/angular2-seed.git"
  },
  "keywords": [
    "angular2",
    "seed",
    "webpack",
    "typescript",
    "SPA",
    "ng2-translate"
  ],
  "author": "Miroslav Jonas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meeroslav/angular2-seed/issues"
  },
  "homepage": "https://github.com/meeroslav/angular2-seed#readme",
  "devDependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@angular/router": "3.2.1",
    "@angular/forms": "0.2.0",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.38",
    "@types/selenium-webdriver": "2.53.33",
    "@types/source-map": "^0.1.27",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.34",
    "ie-shim": "^0.1.0",
    "jquery": "^3.1.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-coverage": "^0.1.1",
    "karma-webpack": "1.8.0",
    "ng2-translate": "^4.0.0",
    "rimraf": "~2.5.4",
    "rxjs": "5.0.0-rc.1",
    "ts-helpers": "1.1.2",
    "ts-node": "^1.7.0",
    "tslint": "~3.15.1",
    "typedoc": "^0.5.0",
    "typescript": "^2.0.6",
    "webpack": "2.1.0-beta.27",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "~1.0.1",
    "webpack-dev-server": "^2.1.0-beta.2",
    "zone.js": "~0.6.26"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
