{
  "name": "angular-seed",
  "version": "1.0.0",
  "description": "Custom angular seed for Greentube projects ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meeroslav/angular-seed.git"
  },
  "keywords": [
    "angular",
    "seed",
    "webpack",
    "typescript",
    "SPA",
    "ngx-translate",
    "ngx-bootstrap"
  ],
  "author": "Miroslav Jonas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meeroslav/angular-seed/issues"
  },
  "homepage": "https://github.com/meeroslav/angular-seed#readme",
  "scripts": {
    "build": "rimraf dist && webpack --progress --profile --bail",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "deploy": "cross-env BASE_HREF=https://meeroslav.github.io/angular-seed/ npm run build:prod",
    "test": "rimraf coverage && karma start --single-run",
    "test:watch": "karma start --no-single-run --auto-watch",
    "posttest": "remap-istanbul -i coverage/report.json -o coverage/html-report -t html && remap-istanbul -i coverage/report.json -o coverage/report.txt -t teamcity",
    "protractor": "protractor",
    "e2e": "protractor config/protractor.conf.js",
    "e2e:local": "protractor .config/protractor.conf.js",
    "e2e:lserver": "npm-run-all -p -r server:run e2e:local",
    "server:run": "lite-server",
    "docs": "typedoc --options typedoc.json src/",
    "start": "webpack-dashboard -- webpack-dev-server --watch-poll --port 51961",
    "postinstall": "node ./node_modules/protractor/bin/webdriver-manager update"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/router": "5.2.11",
    "@angular/language-service": "5.2.11",
    "@ngx-translate/core": "~9.1.1",
    "@ngx-translate/http-loader": "~2.0.1",
    "@swimlane/ngx-datatable": "~11.2.0",
    "angular2-virtual-scroll": "~0.3.2",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "~2.5.3",
    "ngx-bootstrap": "2.0.3",
    "ngx-modal-dialog": "2.1.3",
    "ngx-type-ahead": "^1.2.2",
    "ramda": "~0.25.0",
    "rxjs": "^5.5.7",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@ngtools/webpack": "~6.0.8",
    "@types/jasmine": "~2.8.6",
    "@types/jasmine-data_driven_tests": "~1.0.1",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~9.4.7",
    "@types/ramda": "0.25.18",
    "@types/selenium-webdriver": "~3.0.8",
    "@types/webpack": "~4.1.1",
    "angular-cli-ghpages": "~0.5.2",
    "base-href-webpack-plugin": "^2.0.0",
    "chalk": "^2.3.0",
    "circular-dependency-plugin": "~5.0.0",
    "codelyzer": "4.2.1",
    "copy-webpack-plugin-advanced": "~1.0.3",
    "cross-env": "~5.1.4",
    "css-loader": "~0.28.11",
    "faker": "~4.1.0",
    "file-loader": "~1.1.11",
    "html-webpack-plugin": "~3.0.7",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "~3.1.0",
    "jasmine-core": "~3.1.0",
    "jasmine-data_driven_tests": "~1.0.0",
    "jasmine-reporters": "~2.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "~1.1.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "~1.0.0",
    "karma-mocha-reporter": "~2.2.5",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-teamcity-reporter": "~1.1.0",
    "karma-webpack": "~4.0.0-beta.0",
    "lite-server": "~2.3.0",
    "mini-css-extract-plugin": "^0.2.0",
    "node-sass": "~4.7.2",
    "null-loader": "0.1.1",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "~2.1.3",
    "protractor": "~5.3.0",
    "protractor-jasmine2-screenshot-reporter": "~0.5.0",
    "raw-loader": "0.5.1",
    "remap-istanbul": "~0.9.5",
    "rimraf": "^2.6.2",
    "sass-loader": "~6.0.7",
    "selenium-webdriver": "~3.5.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "ts-helpers": "~1.1.2",
    "ts-node": "^5.0.1",
    "tslint": "~5.10.0",
    "tslint-eslint-rules": "~5.3.1",
    "tslint-loader": "~3.6.0",
    "typedoc": "~0.9.0",
    "typescript": "~2.6.2",
    "webpack": "~4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-dev-server": "~3.1.1",
    "webpack-inline-manifest-plugin": "^4.0.0"
  }
}
